{
  "AppSettings": {
    "Secret": "&Jnn6u!XRm7V8Xn%4JqM@4-z?fGM+=kV&u!V*TTQQNw3V6K3Ga*GS27Akx4xGST*RvQ!6_rWC#CEX@2H_gpG%J7!A!%MkuUMv%c*hvHH^HWnUJBzuk4!sP"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
